1
PLACA DE VIDEO NVIDIA 1080 TI ARMOR 11G OC@MSI@27/10/2017@17@4869.90@015@PLACA DE VIDEO|HARDWARE@###############################################################################################TECLADO GAMER RAZER CYNOSA CHROMA MEMBRANA - US@RAZER@15/04/2018@18@418.71@010@TECLADO|PERIFERICO@##############################################################################################SSD 2.5 1TB SATA III GB/S - WDS100T2B0A@WD@11/01/2018@17@1823.41@010@ARMAZENAMENTO|HARDWARE@####################################################################################################G.SKILL TRIDENT Z RGB 2GB (4x8) 3200MHZ DDR4 CL 16@G.SKILL@15/03/2018@18@2716.90@015@MEMORIA RAM|HARDWARE@######################################################################################MOUSE DEATHADDER ELITE CHROMA ECANICO 16.000 DPI@RAZER@24/04/2018@18@0503.41@007@MOUSE|PERIFERICO@##############################################################################################
10
5
G.G.150318 3
MORA240418 4
PLMS271017 0
SSWD110117 2
TERA150418 1
8
*****************ARQUIVO SECUNDARIO****************
1
G.G.150318 G.SKILL TRIDENT Z RGB 2GB (4x8) 3200MHZ DDR4 CL 16
MORA240418 MOUSE DEATHADDER ELITE CHROMA ECANICO 16.000 DPI
PLMS271017 PLACA DE VIDEO NVIDIA 1080 TI ARMOR 11G OC
SSWD110117 SSD 2.5 1TB SATA III GB/S - WDS100T2B0A
TERA150418 TECLADO GAMER RAZER CYNOSA CHROMA MEMBRANA - US
8
*****************ARQUIVO SECUNDARIO****************
2
G.G.150318 G.SKILL
PLMS271017 MSI
MORA240418 RAZER
TERA150418 RAZER
SSWD110117 WD
8
*****************ARQUIVO SECUNDARIO****************
3
ARMAZENAMENTO SSWD110117
HARDWARE G.G.150318 PLMS271017 SSWD110117
MEMORIA RAM G.G.150318
MOUSE MORA240418
PERIFERICO MORA240418 TERA150418
PLACA DE VIDEO PLMS271017
TECLADO TERA150418
8
*****************ARQUIVO SECUNDARIO****************
4
TERA150418 376.83
MORA240418 468.17
SSWD110117 1641.06
G.G.150318 2309.36
PLMS271017 4139.41
3
**********************EXCLUIR*********************
SSWD110117
OPERACAO REALIZADA COM SUCESSO!
3
**********************EXCLUIR*********************
MORA240418
OPERACAO REALIZADA COM SUCESSO!
7
**********************ARQUIVO*********************
PLACA DE VIDEO NVIDIA 1080 TI ARMOR 11G OC@MSI@27/10/2017@17@4869.90@015@PLACA DE VIDEO|HARDWARE@###############################################################################################TECLADO GAMER RAZER CYNOSA CHROMA MEMBRANA - US@RAZER@15/04/2018@18@418.71@010@TECLADO|PERIFERICO@##############################################################################################*|D 2.5 1TB SATA III GB/S - WDS100T2B0A@WD@11/01/2018@17@1823.41@010@ARMAZENAMENTO|HARDWARE@####################################################################################################G.SKILL TRIDENT Z RGB 2GB (4x8) 3200MHZ DDR4 CL 16@G.SKILL@15/03/2018@18@2716.90@015@MEMORIA RAM|HARDWARE@######################################################################################*|USE DEATHADDER ELITE CHROMA ECANICO 16.000 DPI@RAZER@24/04/2018@18@0503.41@007@MOUSE|PERIFERICO@##############################################################################################
10
5
G.G.150318 3
MORA240418 -1
PLMS271017 0
SSWD110117 -1
TERA150418 1
8
*****************ARQUIVO SECUNDARIO****************
1
G.G.150318 G.SKILL TRIDENT Z RGB 2GB (4x8) 3200MHZ DDR4 CL 16
MORA240418 MOUSE DEATHADDER ELITE CHROMA ECANICO 16.000 DPI
PLMS271017 PLACA DE VIDEO NVIDIA 1080 TI ARMOR 11G OC
SSWD110117 SSD 2.5 1TB SATA III GB/S - WDS100T2B0A
TERA150418 TECLADO GAMER RAZER CYNOSA CHROMA MEMBRANA - US
8
*****************ARQUIVO SECUNDARIO****************
2
G.G.150318 G.SKILL
PLMS271017 MSI
MORA240418 RAZER
TERA150418 RAZER
SSWD110117 WD
8
*****************ARQUIVO SECUNDARIO****************
3
ARMAZENAMENTO SSWD110117
HARDWARE G.G.150318 PLMS271017 SSWD110117
MEMORIA RAM G.G.150318
MOUSE MORA240418
PERIFERICO MORA240418 TERA150418
PLACA DE VIDEO PLMS271017
TECLADO TERA150418
8
*****************ARQUIVO SECUNDARIO****************
4
TERA150418 376.83
MORA240418 468.17
SSWD110117 1641.06
G.G.150318 2309.36
PLMS271017 4139.41