1
GEOFORCE
GEFORCE
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE
INTEL
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE
NVIDIA
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
1
TECLADO
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
TECLADO
RAZER
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
BB
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|GAMER
1
AA
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
CC
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
PROCESSADOR
AMD
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER