0
1
GEOFORCE
GEFORCE
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE
NVIDIA
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
1
TECLADO
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
TECLADO
RAZER
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
GEOFORCE
INTEL
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
BB
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|GAMER
1
AA
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
CC
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
1
PROCESSADOR
AMD
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
10
7
3
PRAM080918
10
7
1
PROCESSADOR
AMD
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
10
7

-------------------------------------------------------------

0
1
HD SEAGATE 2TB 7200RPM 64MB
SEAGATE
22/05/2018
17
375.55
005
ARMAZENAMENTO|HARDWARE
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE
1
PLACA-MAE PARA INTEL LGA 1151 MATX
ASUS
08/11/2018
17
470.47
010
PLACA MAE|HARDWARE
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE
7
11
3
MECR251216
7
11
1
MEMORIA RAM 8GB 2400MHZ DDR4
CRUCIAL
25/12/2017
16
341.06
010
MEMORIA|RAM|HARDWARE